{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=BioLabDB;Username=adrian;Password=28190041",
    "SqliteConnection": "Data Source=BioLabDB.db"
  },
  "AppSettings": {
    "IsProduction": false,
    "BcvUrl": "https://www.bcv.org.ve"
  }
}